<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="/favicon/favicon.ico" />
    <title>JS practice 1</title>
    <style>
      section {
        height: 90vh;

        position: relative;
      }
      .container {
        max-width: 700px;
        width: 100%;

        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: space-between;

        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      button {
        border: white;
        color: black;
        padding: 15px 32px;
        border-radius: 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        transition: 0.5s;
      }
      button:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <button class="btn">Red</button>
        <button class="btn1">Blue</button>
        <button class="btn2">Green</button>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
